# proteus

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  quickStart.sh  release.properties
.travis/: settings.xml
conf/: application.conf  logback-test.xml  logback.xml  swagger.conf
core/: pom.xml  pom.xml.releaseBackup
core/conf/: logback.xml
core/src/main/java/io/sinistral/proteus/: ProteusApplication.java
core/src/main/java/io/sinistral/proteus/annotations/: Blocking.java  Chain.java  Debug.java
core/src/main/java/io/sinistral/proteus/modules/: ApplicationModule.java  ConfigModule.java  JacksonModule.java
core/src/main/java/io/sinistral/proteus/server/: Extractors.java  MediaType.java  ServerRequest.java  ServerResponse.java
core/src/main/java/io/sinistral/proteus/server/endpoints/: EndpointInfo.java
core/src/main/java/io/sinistral/proteus/server/exceptions/: ServerException.java
core/src/main/java/io/sinistral/proteus/server/handlers/: HandlerGenerator.java  ProteusHandler.java  ServerDefaultHttpHandler.java  ServerDefaultResponseListener.java  ServerFallbackHandler.java  TypeHandler.java
core/src/main/java/io/sinistral/proteus/server/predicates/: ServerPredicates.java
core/src/main/java/io/sinistral/proteus/services/: AssetsService.java  BaseService.java  DefaultService.java
core/src/main/java/io/sinistral/proteus/utilities/: SecurityOps.java  TablePrinter.java
core/src/main/java/io/sinistral/proteus/wrappers/: JsonViewWrapper.java
core/src/main/resources/: development.jks  reference.conf
core/src/test/java/io/sinistral/proteus/swagger/test/controllers/: Tests.java
core/src/test/java/io/sinistral/proteus/swagger/test/models/: User.java
core/src/test/java/io/sinistral/proteus/swagger/test/server/: DefaultServer.java  TestControllerEndpoints.java
core/src/test/java/io/sinistral/proteus/test/controllers/: Tests.java
core/src/test/java/io/sinistral/proteus/test/server/: TestControllerEndpoints.java
core/src/test/resources/: application.conf  logback-test.xml
openapi/: pom.xml  pom.xml.releaseBackup
proteus-core/: CHANGELOG.md  pom.xml
proteus-core/conf/: logback-test.xml  logback.xml
proteus-core/src/main/java/io/sinistral/proteus/: ProteusApplication.java
proteus-core/src/main/java/io/sinistral/proteus/annotations/: Blocking.java
proteus-core/src/main/java/io/sinistral/proteus/modules/: ApplicationModule.java  ConfigModule.java  JacksonModule.java  XmlModule.java
proteus-core/src/main/java/io/sinistral/proteus/protocol/: HealthSummary.java  HttpHeaders.java  MediaType.java
proteus-core/src/main/java/io/sinistral/proteus/server/: Extractors.java  MediaType.java  ProteusXnioThread.java  ServerRequest.java  ServerResponse.java
proteus-core/src/main/java/io/sinistral/proteus/server/endpoints/: EndpointInfo.java
proteus-core/src/main/java/io/sinistral/proteus/server/exceptions/: ServerException.java
proteus-core/src/main/java/io/sinistral/proteus/server/handlers/: HandlerGenerator.java  ServerDefaultHttpHandler.java  ServerDefaultResponseListener.java  ServerFallbackHandler.java  TypeHandler.java
proteus-core/src/main/java/io/sinistral/proteus/server/predicates/: MaxRequestContentLengthPredicate.java  ServerPredicates.java
proteus-core/src/main/java/io/sinistral/proteus/server/security/: MapIdentityManager.java
proteus-core/src/main/java/io/sinistral/proteus/services/: AssetsService.java  DefaultService.java
proteus-core/src/main/java/io/sinistral/proteus/utilities/: AsyncByteOutputStream.java  ClassUtilities.java  DataOps.java  DataUtilities.java  ExecutorUtilities.java  FixedVirtualThreadExecutorService.java  SecurityUtilities.java  TablePrinter.java
proteus-core/src/main/java/io/sinistral/proteus/wrappers/: JsonViewWrapper.java
proteus-core/src/main/resources/: reference.conf
proteus-core/src/test/java/io/sinistral/proteus/test/controllers/: GenericBean.java  GenericBeanTest.java  Tests.java  Tests2.java
proteus-core/src/test/java/io/sinistral/proteus/test/models/: GenericBean.java  GenericBeanTest.java
proteus-core/src/test/java/io/sinistral/proteus/test/server/: AbstractEndpointTest.java  DefaultServer.java  IsolatedEndpointsTest.java  ProteusXnioWorker.java  StandardEndpointsTest.java  TestControllerEndpoints.java  TestControllerEndpoints2.java  UploadEndpointsTest.java  VirtualThreadEndpointsTest.java  VirtualThreadServer.java  VirtualThreadTest.java
proteus-core/src/test/java/io/sinistral/proteus/test/wrappers/: TestClassWrapper.java  TestWrapper.java
proteus-core/src/test/java/io/sinistral/proteus/utilities/: ClassUtilitiesTest.java
proteus-core/src/test/resources/: TestsRouteSupplier.java  application-vt.conf  application.conf  logback-test.xml
proteus-openapi/: pom.xml
proteus-openapi/src/main/java/io/sinistral/proteus/openapi/jaxrs2/: Reader.java  ServerModelResolver.java  ServerParameterExtension.java
proteus-openapi/src/main/java/io/sinistral/proteus/openapi/services/: OpenAPIService.java
proteus-openapi/src/main/java/io/sinistral/proteus/openapi/wrappers/: BearerTokenWrapper.java  HeaderApiKeyWrapper.java
proteus-openapi/src/main/resources/io/sinistral/proteus/openapi/: elements.html  index.html  rapidoc.html  redoc.html  swagger-ui.css
proteus-openapi/src/test/java/io/sinistral/proteus/openapi/test/controllers/: OpenAPITests.java
proteus-openapi/src/test/java/io/sinistral/proteus/openapi/test/converters/: MoneyModelConverter.java
proteus-openapi/src/test/java/io/sinistral/proteus/openapi/test/models/: Pojo.java
proteus-openapi/src/test/java/io/sinistral/proteus/openapi/test/modules/: AuthorizationModule.java  JacksonModule.java
proteus-openapi/src/test/java/io/sinistral/proteus/openapi/test/server/: OpenAPIDefaultServer.java  TestOpenAPIControllerEndpoints.java
proteus-openapi/src/test/resources/: application-vt.conf  application.conf  logback-test.xml
proteus-swagger/: pom.xml
src/com/wurrly/: Application.java  BaseServer.java
src/resources/: logging.properties
swagger/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
(+226 files in other folders)
