<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sinistral</groupId>
    <artifactId>proteus-project</artifactId>
    <packaging>pom</packaging>
    <version>0.4.4-SNAPSHOT</version>
    <name>Proteus Project</name>

    <description>Proteus is an extremely light, fast, and flexible Java REST API framework built atop Undertow.</description>
    <url>http://github.com/noboomu/proteus</url>


    <modules>
        <module>proteus-core</module>
        <module>proteus-swagger</module>
        <module>proteus-openapi</module>
    </modules>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Joshua Lee Bauer</name>
            <email>bauer@sinistral.io</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/noboomu/proteus.git</connection>
        <developerConnection>scm:git:ssh://github.com/noboomu/proteus.git</developerConnection>
        <url>http://github.com/noboomu/proteus/tree/master</url>
  </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <undertow.version>2.0.20.Final</undertow.version>
        <jackson.version>2.9.8</jackson.version>
        <guava.version>28.1-jre</guava.version>
        <guice.version>4.2.2</guice.version>
        <typesafe-config.version>1.3.3</typesafe-config.version>
        <snakeyaml.version>1.25</snakeyaml.version>
        <commons-io.version>2.6</commons-io.version>
        <slf4j.version>1.7.30</slf4j.version>
        <openhft-compiler.version>2.3.1</openhft-compiler.version>
        <jakarta-ws-rs.version>2.1.6</jakarta-ws-rs.version>
        <jansi.version>1.18</jansi.version>
        <woodstox.version>6.0.3</woodstox.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <javapoet.version>1.11.1</javapoet.version>
        <reflections.version>0.9.11</reflections.version>
        <httpcore.version>4.4.12</httpcore.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <openapi.version>2.0.6</openapi.version>
        <swagger.version>1.5.21</swagger.version>
        <changelog.version>1.60</changelog.version>
        <proteus.version>${project.version}</proteus.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>

    </properties>


    <dependencies>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>




    <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>${jackson.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>io.sinistral</groupId>
            <artifactId>proteus-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.sinistral</groupId>
            <artifactId>proteus-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.sinistral</groupId>
            <artifactId>proteus-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    </dependencyManagement>


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>sonatype-releases</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sonatype-snapshots</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>-->


    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>



    <build>

        <plugins>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <argLine>-Dconfig.file=src/test/resources/application.conf</argLine>
                    <argLine>-Dlogback.configuration=src/test/resources/logback-test.xml</argLine>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>${nexus-staging-maven-plugin.version}</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <serverId>ossrh</serverId>-->
<!--                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <!--                <plugin>-->
            <!--                    <groupId>org.apache.maven.plugins</groupId>-->
            <!--                    <artifactId>maven-gpg-plugin</artifactId>-->
            <!--                    <version>${maven-gpg-plugin.version}</version>-->
            <!--                    <executions>-->
            <!--                        <execution>-->
            <!--                            <id>sign-artifacts</id>-->
            <!--                            <phase>verify</phase>-->
            <!--                            <goals>-->
            <!--                                <goal>sign</goal>-->
            <!--                            </goals>-->
            <!--                        </execution>-->
            <!--                    </executions>-->
            <!--                    <configuration>-->
            <!--                        <executable>gpg</executable>-->
            <!--                    </configuration>-->
            <!--                </plugin>-->
            <!--                <plugin>-->
            <!--                    <groupId>org.sonatype.plugins</groupId>-->
            <!--                    <artifactId>nexus-staging-maven-plugin</artifactId>-->
            <!--                    <version>${nexus-staging-plugin.version}</version>-->
            <!--                    <extensions>true</extensions>-->
            <!--                    <configuration>-->
            <!--                        <serverId>ossrh</serverId>-->
            <!--                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
            <!--                        <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
            <!--                    </configuration>-->
            <!--                </plugin>-->
            <!--                <plugin>-->
            <!--                    <groupId>org.apache.maven.plugins</groupId>-->
            <!--                    <artifactId>maven-release-plugin</artifactId>-->
            <!--                    <version>${maven-release-plugin.version}</version>-->
            <!--                    <configuration>-->
            <!--                        <autoVersionSubmodules>true</autoVersionSubmodules>-->
            <!--                        <tagNameFormat>v@{project.version}</tagNameFormat>-->
            <!--                        <releaseProfiles>central</releaseProfiles>-->
            <!--                        <goals>deploy</goals>-->
            <!--                    </configuration>-->
            <!--                </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>

                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <argLine>-Dconfig.file=src/test/resources/application.conf</argLine>
                    <argLine>-Dlogback.configuration=src/test/resources/logback-test.xml</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>central</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>


        </plugins>

        <pluginManagement>

            <plugins>




            </plugins>

        </pluginManagement>



    </build>

    <profiles>

        <profile>
            <id>central</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <source>8</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <executable>gpg</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-stagin</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>
</project>